{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": { "Microsoft.AspNetCore": "Warning", "Microsoft.EntityFrameworkCore": "Warning" }
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=timeback;Username=timeback;Password=timeback"
  },
  "Cors": { "Origins": [ "http://localhost:5173" ] },
  "Seed": { "OnStartup": true },
  "Gemini": { "ApiKey": "", "PrimaryModel": "gemini-3.5-flash-lite", "FallbackModel": "gemini-3.1-flash-lite" },
  "AllowedHosts": "*"
}
